I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 97, in script
    "아침 7시 알람이 시끄럽게 울린다." with vpunch
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
OSError: Couldn't find file 'audio/아침.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 97, in script
    "아침 7시 알람이 시끄럽게 울린다." with vpunch
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 900, in execute
    statement_name("say")
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 47, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\exports.py", line 1757, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\display\core.py", line 2975, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\display\core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\display\core.py", line 4376, in interact_core
    renpy.audio.audio.periodic()
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\audio\audio.py", line 1222, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 444, in raise_
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\audio\audio.py", line 1200, in periodic_thread_main
    periodic_pass()
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\audio\audio.py", line 1142, in periodic_pass
    c.periodic()
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\audio\audio.py", line 534, in periodic
    topf = load(filename)
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "C:\Users\User\Downloads\renpy-8.1.1-sdk\renpy\loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'audio/아침.mp3'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
escape_solo 1.0
Thu Jun 22 09:10:34 2023
